{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "twilio": "^5.5.1"
  },
  "pkg": {
    "assets": [
      "node_modules/express/lib/**/*.js",
      "views/**/*",
      ".env"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64"
    ]
  }
}
